# AutomationProject_Copilot

./: AlarmLog.cs  App.xaml  App.xaml.cs  Architecture.md  BaseIOController.cs  BaseLaserMarkerController.cs  BaseServoController.cs  BeckhoffServoController.cs  Configuration.cs  DataAcquisitionService.cs  DatabaseHelper.cs  EmergencyStopController.cs  ErrorLog.cs  EthercatCommunication.cs  GantrySystem.cs  IServoCommunication.cs  IndustrialAutomationSuite.csproj  IndustrialAutomationSuite.sln  KeyenceLaserMarkerController.cs  MainWindow.xaml  MainWindow.xaml.cs  MockEmergencyStopController.cs  MockEthercatCommunication.cs  MockKeyenceLaserMarkerController.cs  MockSafetyInterlockController.cs  MockSensorController.cs  MockServoCommunication.cs  MockTurckIOController.cs  MockVfdController.cs  OutputController.cs  ParameterRecipe.cs  ProfinetCommunication.cs  Program.cs  README.md  Results.cs  SafetyInterlockController.cs  ScadaData.cs  SensorController.cs  SerialCommunication.cs  SerialDevice.cs  (+6 more)
